APP_NAME=akkadian-agent
LOG_LEVEL=info
LOG_FORMAT=pretty
STAGE=local

TELEGRAM_SERVER=https://api.telegram.org
TELEGRAM_BOT_TOKEN=
TELEGRAM_USER_WHITELIST=
TELEGRAM_ADMIN_LIST=
TELEGRAM_POLLING_INTERVAL=5000

MONGODB_USERNAME=akkadian-agent
MONGODB_PASSWORD=akkadian-agent
MONGODB_DATABASE=local-akkadian-agent
MONGODB_HOST=akkadian-mongo
MONGODB_PORT=27017
